<html lang="en">
<head>
  <title>Carlos's Presentation</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000000; 
      color: #fff;
  }
  .bg-2 { 
      background-color: #fff;
      color: #000000;
  }
  .bg-3 { 
      background-color: #000000; 
      color: #fff;
  }
  .bg-4 { 
      background-color: #ffffff; 
      color: #000
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Carlossantiago17.Github.io</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="https://github.com/carlossantiago17?tab=repositories">Repos</a></li>
       <li><a href="https://github.com/carlossantiago17/python">Python</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Intro</h3>
   <img src="final7.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Turtle" width="350" height="350">
  <h3>This is me</h3>
 <h4> I'm the oldest of 4, I have 2 little sisters and 2 little brothers.</h4>
 <h4> I went to Kennewick high for freshman year, then I went to Southridge for the last 3 years.</h4>
 <h4> I'm a kind hearted, smart person at times, and have a great personality.</h4>
<h4> The challenges for me would have been presenting and learning php.</h4>
<h4> My personal satisfaction would be my local host i feel like i did my best on it.</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Future</h3>
  <p>My career plan is to go to Columbia Basin College to get my bachelor's in cyber security to become a cryptologist. My secondary plan is to become a teacher once i become old. </p>
 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Tri Tech</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
    </div>
    <div class="col-sm-4"> 
      <p>The Advantages of Tri Tech are all the Scholorships it offers and the hands on learning.</p>
    </div>
    <div class="col-sm-4"> 
      <p></p>
    </div>
  </div>
</div>

<!-- a href -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="https://10.183.2.4">My Local Host</a></p> 
</footer>

</body>
</html>
